{
  "name": "ong-plataforma-frontend",
  "version": "2.0.0",
  "description": "Plataforma web para ONG do terceiro setor: HTML5 semântico, CSS3 e JavaScript em ES Modules.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "python3 -m http.server 8000",
    "test": "node tests/executar.mjs",
    "test:build": "npm run build && node tests/executar.mjs dist"
  },
  "engines": {
    "node": ">=22"
  },
  "author": "Matheus Souza",
  "license": "UNLICENSED",
  "devDependencies": {
    "html-minifier-terser": "^7.2.0",
    "vite": "^8.3.2"
  }
}
